{
  "compilerOptions": {
    "module": "commonjs",

    "[esModuleInterop](https://www.typescriptlang.org/tsconfig/#esModuleInterop)": true,

    "target": "es6",

    "sourceMap": true,

    "skipLibCheck": true,

    "outDir": "dist"
  }
}
